# Library-Api

./: .gitignore  LibraryAPI.sln
LibraryAPI/: .gitignore  LibraryAPI.csproj  LibraryAPI.http  Program.cs  appsettings.json
LibraryAPI/Constants/: Genres.cs  LibraryRoles.cs
LibraryAPI/Controllers/: AuthorController.cs  BookRentController.cs  BooksController.cs  LoginController.cs  ProfileController.cs  ReviewController.cs  UserController.cs  UsersController.cs
LibraryAPI/Data/: DataContext.cs  DataGenerator.cs
LibraryAPI/Dto/: AuthorDto.cs  BookRentDto.cs  BookRentHistoryDto.cs  BooksDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ReturnUserDto.cs  ReviewDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserDto.cs
LibraryAPI/LibraryAPI/: Program.cs
LibraryAPI/Migrations/: 20240514121457_UpdateUser.Designer.cs  20240514121457_UpdateUser.cs  20240514131133_alterUser.Designer.cs  20240514131133_alterUser.cs  20240514131251_alterUsers.Designer.cs  20240514131251_alterUsers.cs  20240514141809_aleterUser2.Designer.cs  20240514141809_aleterUser2.cs  20240514142139_makeAllUserFieldNullabe.Designer.cs  20240514142139_makeAllUserFieldNullabe.cs  20240514151524_addingRoles.Designer.cs  20240514151524_addingRoles.cs  20240514151943_addingAdmin.Designer.cs  20240514151943_addingAdmin.cs  20240517094133_seeding_admin_and_roles.Designer.cs  20240517094133_seeding_admin_and_roles.cs  20240521065826_addAuthor.Designer.cs  20240521065826_addAuthor.cs  20240521113217_addBook.Designer.cs  20240521113217_addBook.cs  20240521114120_addBook2.Designer.cs  20240521114120_addBook2.cs  20240521135042_updateGenre.Designer.cs  20240521135042_updateGenre.cs  20240523082617_alterUserTable.Designer.cs  20240523082617_alterUserTable.cs  20240523083520_addBookRent.Designer.cs  20240523083520_addBookRent.cs  20240523093758_AlterBookRent.Designer.cs  20240523093758_AlterBookRent.cs  (+5 more)
(+53 files in other folders)
